<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Discover/Learn/Elevate</title>
</head>
<body class="body">
    <div class="nav">
        <div class="start-nav">
            <a>DesignBetter.Co</a>
        </div>
    <div class="middle-nav">
        <a>BOOKS</a>
        <a>PODCAST</a>
        <a>WORKSHOPS</a>
    </div>
        <div>
        <button class="button">SUBSCRIBE</button>
        </div>
    </div>

    <div class="center">
        <div class="cen">
            <h1 class="title">Discover. Learn. Elevate.</h1>
        </div>
        <div class="p">
            <p class="par">Introducing the best practices, stories, and insight from the world's top design leaders. Loaded with in-depth books, podcasts, and more, DesignBetter.Co is your essential guide to building remarkable products and teams.</p>
        </div>
    </div>
    
    <div class="bottom">
        <div class="invision">
            <p class="presents">INVISION PRESENTS</p>
        </div>
        <div class="start">
            <button class="exploring">START EXPLORING</button>
            <div class="scroll">Scroll</div>
        </div>
        <div class="buttons">
            <button class="twitter"></button>
            <button class="facebook"></button>
            <button class="in"></button>
            <button class="share"></button>
        </div>

    </div>

</body>
</html>